{
    "recommendations": [
        "exiasr.hadolint",
        "esbenp.prettier-vscode",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "foxundermoon.shell-format",
        "timonwong.shellcheck"
    ]
}